# Example log4j properties taken from:
#   http://juliusdavies.ca/logging.html

log.dir=./log/
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# catchAll.log -- Default catch-all.
log4j.rootLogger=DEBUG, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# Jetty logging
log4j.logger.org.eclipse.jetty=INFO, jettyLog
log4j.additivity.org.eclipse.jetty=false
log4j.appender.jettyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jettyLog.File=${log.dir}/jetty.log
log4j.appender.jettyLog.DatePattern=${roll.pattern.hourly}
log4j.appender.jettyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jettyLog.layout.ConversionPattern=%d{${datestamp}} %p %m %n

# Naruto web app logging
log4j.logger.org.parentclarity=DEBUG, narutoLog
log4j.additivity.src.naruto=false
log4j.appender.narutoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.narutoLog.File=${log.dir}/naruto.log
log4j.appender.narutoLog.DatePattern=${roll.pattern.hourly}
log4j.appender.narutoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.narutoLog.layout.ConversionPattern=%d{${datestamp}} %p %m %n
